<!DOCTYPE html>
<html>
<style>
body{
    background-color:#708090;
}
    .Quack{
        font-family:Comic Sans MS;
    }
    .Slap{
       font-family:Trebuchet MS;
       text-align:center;
       
    }
    #Pig{
        
    }
    #Bleh{
        font-family:Trebuchet MS;
    }
       #DK{
           background-color:	#F5F5F5;
       }  
       #yay{
           background-color:#4682B4;
       }
       #BOO{
           background-color:red;
       }
       #LOL{
           background-color:orange;
       }
       #Special{
           font-family:Trebuchet MS;
       }
       #wow{
           font-family:Trebuchet MS;
           font-style:italic;
       }
       #Playground{
           background-color:lightblue;
       }
       #CODE{
           background-color:#00FF7F;
           font-style:italic;
       }
       #boy{
           background-color:darkviolet;
           font-style:italic;
       }
       #girl{
           background-color:yellow;
           font-style:italic;
       }
       #Woman{
           background-color:grey;
           font-style:italic;
       }
       #Man{
           background-color:#008080;
           font-style:italic;
       }
       #Baby{
           background-color:#FF6347;
           font-style:italic;
       }
      

</style>
  
    <head>
        <meta charset="utf-8">
       <title>Khan Acadamy</title>
    </head>
    <body>
    <div id="DK"><h1 id="Cow"><center>Kahn Acadamy</center></h1>
      <img src="https://www.kasandbox.org/programming-images/avatars/spunky-sam.png"><img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"><big>Shortcuts:</big>
  
   <ul>
        <ul><a href="#Cat"><p class="Slap">~Avatars~</p></a></ul>
        <ul><a href="#wow"><p class="Slap">~Math~</p></a></ul>
        <ul><a href="#CODE"><p class="Slap">~Science~</p></a></ul>
    <ul><a href="#boy"><p class="Slap">~Economics & Finance~</p></a></ul>
      <ul><a href="#girl"><p class="Slap">~Arts & Humilities~</p></a>
        </ul>
    </ul><ul><a href="#Woman"><p class="Slap">~Computing~</p></a></ul>
      <ul><a href="#Man"><p class="Slap">~Test Prep~</p></a></ul>
        <ul><a href="#Baby"><p class="Slap">~Partner content~</p></a></ul>
    <center><img src="https://www.kasandbox.org/programming-images/avatars/leaf-green.png" width="100"></center>
    <h1 id="Bleh"><center>Kahn Acadamy is a no cost website that consist of classes that can be taken online. It...Is...Awesome...</center></h1></div>
    
    <div id="yay"><img src="https://www.kasandbox.org/programming-images/avatars/mr-pants.png"><p> <strong>This is Mr.Pants</strong>,<br>He is a Blue man with no pants<br>
        (Ironic to his name).
        He wears a black top hat with a 
    <br>white rim.
        He likes to eat taco's.
    </p>
    </div>
    <div id="BOO">
    <hr>
    <img src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png"><p class="Quack"><strong>This is Mr.Pink.</strong><br>(He is not pink)<br>He is covered in a thin coat of fur and has no skeleton.<br>
    Scientist have no freaking idea how this<br>dude lives.<hr>
    </p>
    </div>
    <div id="LOL">
    <img src="https://www.kasandbox.org/programming-images/avatars/orange-juice-squid.png"><p class="Quack"><strong>This is the orange juice squid.</strong><br>He lives in small ponds filled with<br>Orange juice.When feeling threatened,<br>
    the orange juice squid spits a glob of solid <br>orange juice at the predator.<hr>
    </p>
    </div>
    <div id="Playground"><h1 id="Dog">Subjects</h1>  
    <h2 id="Special"><center>Khan Acadamy has many subjects to learn. Here are a list of some.</center>
    </h2>
    <p id="wow"><big><strong>Math</strong></big>
K–8TH
K–2nd  (0%)
3rd  (0%)
4th  (0%)
5th  (0%)
6th  (1%)
7th  (1%)
8th  (0%)
FUNDAMENTALS
Early math  (0%)
Arithmetic  (0%)
Pre-algebra  (0%)
Basic geometry
HIGH SCHOOL AND BEYOND
Algebra basics  (0%)
Differential calculus  (0%)
Algebra I  (0%)
Integral calculus  (0%)
Geometry  (0%)
Multivariable calculus
Algebra II  (0%)
Differential equations
Trigonometry  (0%)
Linear algebra
Probability and statistics  (0%)
Recreational math
Precalculus  (0%)
Math contests<hr>
</p>
</div>
<div id="CODE">
<p id="needs-some-love">
<h2><big><strong>Science</strong></big></h2>
Biology
Organic chemistry
Electrical engineering
Physics
Cosmology and astronomy
Discoveries and projects
Chemistry
Health and medicine<hr>

</div>
<div id="boy">
<p>
<h2><big><strong>Economics & Finance</strong></big></h2>
Microeconomics
Finance and capital markets
Entrepreneurship
Macroeconomics<hr>
</div>
<div id="girl">
    <p><h2><big><strong>Arts & Huminities</strong></big></h2>
    Art history basics
Renaissance and Reformation in Europe
Toward a global culture
Prehistoric art in Europe and West Asia
Baroque, Rococo, and Neoclassical art in Europe
Art of Asia
Art of the ancient Mediterranean
Art of the Americas to World War I
Art of Africa
Art of Medieval Europe
Art in 19th century Europe
Art of Oceania
Art of the Islamic world
Expressionism to Pop Art
For teachers<hr>
</div>
<div id="Woman">
        <p><h2><big><strong>Computing~The best ;)~</strong></big></h2>
        SUBJECTS
<br>Computer programming-
Learn how to program drawings, animations, and games using JavaScript & ProcessingJS, or learn how to create webpages with HTML & CSS. You can share whatever you create, explore what others have created and learn from each other!<br>

<br>Computer science-
Learn select topics from computer science - algorithms (how we solve common problems in computer science and measure the efficiency of our solutions), cryptography (how we protect secret information), and information theory (how we encode and compress information).<br>

<br>Hour of Code-
Only have an hour? Learn the basics of programming, making webpages, or creating databases.<br><hr>
</div>
<div id="Man">
    <p><h2><big><strong>Test Prep</strong></big></h2>
    Current SAT (through January 2016)
Download a real, full-length SAT practice test, watch Sal work through real SAT problems, and get even more practice using our interactive exercises.

New SAT (starting March 2016)
Practice all of the skills you’ll need for the new SAT. We also have four official practice exams from College Board. The October 2015 PSAT is in the style of the new SAT.<br>
<br>
OTHER TESTS
MCAT
GMAT
IIT JEE
NCLEX-RN
CAHSEE
AP* Art History<hr>
</div>
<div id="Baby">
    <p><h2><big><strong>Partner content</strong></big></h2>
MUSEUMS
The Metropolitan Museum of Art
The Museum of Modern Art
Exploratorium
Tate
The J. Paul Getty Museum
American Museum of Natural History
The British Museum
California Academy of Sciences
Asian Art Museum
PARTNERS
All-Star Orchestra
The Brookings Institution
Big History Project
Crash Course
Pixar in a Box
LeBron asks
Stanford School of Medicine
The Aspen Institute
Dartmouth College
Wi-Phi (Wireless Philosophy)
NASA
Code.org
MIT+K12
NOVA Labs
Breakthrough Junior Challenge
</div>
<center><a href="#Cow">Back to top</a></center>
    </body>
</html>
